# Somnium

./: .gitignore  Somnium.sln  Somnium.sln.DotSettings
SomniumView/: App.xaml  App.xaml.cs  MainWindow.xaml  SomniumView.csproj
Src/Somnium/: Somnium.csproj
Src/Somnium/Kernel/: Layer.cs
datas/newTest/: 1_0.txt
datas/resizeDigits/: 0_0.txt  0_1.txt  0_10.txt  0_100.txt  0_101.txt  0_102.txt  0_103.txt  0_104.txt  0_105.txt  0_106.txt  0_107.txt  0_108.txt  0_109.txt  0_11.txt  0_110.txt  0_111.txt  0_112.txt  0_113.txt  0_114.txt  0_115.txt  0_116.txt  0_117.txt  0_118.txt  0_119.txt  0_12.txt  0_120.txt  0_121.txt  0_122.txt  0_123.txt  0_124.txt  0_125.txt  0_126.txt  0_127.txt  0_128.txt  0_129.txt  0_13.txt  0_130.txt  0_131.txt  0_132.txt  0_133.txt  (+1894 more)
datas/smallDigits/: 1_0.txt  1_11.txt  1_12.txt  1_13.txt  1_14.txt  1_15.txt  1_16.txt  1_17.txt  1_18.txt  1_19.txt  1_2.txt  1_20.txt  1_21.txt  1_22.txt  1_23.txt  1_24.txt  1_25.txt  1_26.txt  1_27.txt  1_28.txt  1_29.txt  1_3.txt  1_30.txt  1_31.txt  1_4.txt  1_5.txt  1_6.txt  1_7.txt  1_8.txt  1_9.txt  2_1.txt  2_10.txt  2_11.txt  2_12.txt  2_13.txt  2_15.txt  2_16.txt  2_17.txt  2_18.txt  2_2.txt  (+49 more)
docs/: DeepLearning.emmx
src/Console/: Console.csproj  Program.cs
src/Somnium/: Somnium.csproj  TestMode.cs
src/Somnium.Tests/: FuncTest.cs  ModelTest.cs  NerveCellTest.cs  PraseText.cs  Somnium.Tests.csproj
src/Somnium.Tests/CoreTest/: TrainDataManagerTest.cs
src/Somnium.Tests/DataReaderTest/: DataReaderTest.cs
src/Somnium.Tests/Func/: FuncTest.cs
src/Somnium.Tests/LayerTest/: InputLayerTest.cs  LayerFullConnectedTest.cs  NerveCellTest.cs  OutputLayerTest.cs
src/Somnium.Tests/ModelTest/: ModelTestDigits.cs  ModelTestSmallDigits.cs  SingleFCLTest.cs
src/Somnium.Tests/OpenCVTest/: OpenCVTest.cs
src/Somnium.Tests/StreamTest/: StreamLayerTest.cs
src/Somnium/Core/: ActivateNerveCell.cs  ActivateNerveLayer.cs  Attach.cs  ConnectionLayer.cs  ContactLayers.cs  DataCollection.cs  DataSize.cs  FullConnectedLayer.cs  ILayerContact.cs  IStreamLoad.cs  InputLayer.cs  Layer.cs  LayerNetManager.cs  NerveCell.cs  OutputLayer.cs  PoolingLayer.cs  StandLayer.cs  StreamData.cs  TestDataManager.cs  TrainDataManager.cs  TrainParameters.cs
src/Somnium/Core/Double/: ActivateNerveCell.cs  ActivateNerveLayer.cs  InputLayer.cs  LayerActivate.cs  LayerConvoltion.cs  LayerInput.cs  LayerOutput.cs  LayerPooling.cs  NerveCellActivate.cs  OutputLayer.cs
src/Somnium/Data/: DataReader.cs  DigitsDataReader.cs  DigitsMatrixReader.cs  DigitsRead.cs  ImageLoad.cs  LabelMap.cs  ResizeDigitsDataReader.cs  SaveMatrix.cs
src/Somnium/Datas/: ImageLoad.cs  SaveMatrix.cs
src/Somnium/Fuc/: Activate.cs  Activation.cs
src/Somnium/Func/: Activate.cs  Cost.cs  LikeliHood.cs  Optimizer.cs  SoftMax.cs
src/Somnium/Kernel/: DataFlow.cs  DataGradient.cs  Degree.cs  LabelMap.cs  Layer.cs  LayerFullConnected.cs  LayerInput.cs  LayerOutput.cs  LayerPooling.cs  Neure.cs  NeurePerceptron.cs  NeurePooling.cs  Perceptron.cs  Shape.cs  StreamData.cs  StreamLayer.cs
src/Somnium/Learner/: BasicLearner.cs  CnnLearner.cs  DeepLearner.cs  FnnLearner.cs  GanLearner.cs  RnnLearner.cs
src/Somnium/Model/: Basic.cs  ModelSingleFCL.cs  SingleFCLTrain.cs  StandTrain.cs
src/Somnium/PreTreatment/: OpenCV.cs
src/Somnium/Train/: BasicDeepLearning.cs  StandTrain.cs  Train.cs  TrainDataManager.cs  Trainer.cs
src/Somnium/Utility/: AsyncObservableCollection.cs  RelayCommand.cs  SaveMatrix.cs  SerializeDictionary.cs
src/SomniumView/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SomniumView.csproj  packages.config
src/SomniumView/Apps/: AppTrain.xaml  AppTrain.xaml.cs  AppTrainModel.cs  MTrainApp.cs  RelayCommand.cs  TrainApp.xaml  TrainApp.xaml.cs
src/SomniumView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/SomniumView/Resources/: MyButtonStyle.xaml  MyCheckBoxStyle.xaml  MyTextBlockStyle.xaml
