<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interface\**" />
    <EmbeddedResource Remove="Interface\**" />
    <None Remove="Interface\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.2.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.3.0.20200421" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.3.0.20200421" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\puxin\.nuget\packages\opencvsharp4.runtime.win\4.3.0.20200421\build\net\..\..\runtimes\win-x64\native\OpenCvSharpExtern.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\puxin\.nuget\packages\opencvsharp4.runtime.win\4.3.0.20200421\build\net\..\..\runtimes\win-x64\native\opencv_videoio_ffmpeg430_64.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\puxin\.nuget\packages\opencvsharp4.runtime.win\4.3.0.20200421\build\net\..\..\runtimes\win-x86\native\OpenCvSharpExtern.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\puxin\.nuget\packages\opencvsharp4.runtime.win\4.3.0.20200421\build\net\..\..\runtimes\win-x86\native\opencv_videoio_ffmpeg430.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
